	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Medal of Honor Recipient SP4 Leslie H. Sabo Jr. | The United States Army</title>
	<meta property="keywords" name="keywords" content="Sabo, Leslie Sabo, SP4 Sabo, Specialist 4 Sabo, Medal of Honor, MOH, medal, valor, honor, Vietnam War, 506th Infantry Regiment, 101st Airborne"/>
	<meta property="description" name="description" content="Medal of Honor - Specialist 4 Leslie H. Sabo - Vietnam War"/>
	<link rel="stylesheet" type="text/css" href="http://www.army.mil/flat_css/70b/9c9/1ef/2b8/b6b/870/124/da0/1a2/596/b11/662/8/flattened.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://www.army.mil/flat_css/ac5/719/414/fde/239/6ee/d3b/21a/fc9/f92/921/615/flattened.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://www.army.mil/flat_css/82b/593/552/017/d60/e12/5bf/fd8/ec7/34a/d37/18/flattened.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.army.mil/flat_css/488/9b3/2d7/eb6/157/59f/8d8/2b6/e8c/a2d/2c2/42/flattened.css"/><![endif]-->
	<script type="text/javascript" src="http://www.army.mil/flat_js/ebc/66c/b2c/e94/759/a56/eb3/9df/c96/362/df1/242/40/flattened.js"></script>
	<link rel="stylesheet" type="text/css" href="/features/medalofhonor/sabo/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">			<!-- Features Bar -->
			<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write('<script src="', '/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
				</script>

				<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
				<div id="featureBar">
					<noscript><div id="featureHeader">
						<h1 class="hide">ARMY.MIL Features</h1>
						<div id="logo"><a href="http://www.army.mil/features/"></a></div>
					</div></noscript>
				</div><!-- End Features Bar -->
		</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
						
<div class="widgetWrap">			<div class="micrositeHeaderWidget">
				<h1>New Microsite</h1>
				<a class="headerStar" href="http://www.army.mil/">The United States Army</a>
			</div>
		</div>
			        </div>
			        <div id="micrositeContent" role="main">
																		<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeFacebookLikeWidget">
		
		<div class="micrositefacebookLike"><!-- facebook like button -->
		
			<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/medalofhonor/sabo&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
		</div>
		<div class="micrositeTwitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="" data-counturl="http://www.army.mil/medalofhonor/sabo" data-text="">Tweet</a>		
						</div>
		<div class="micrositegooglePlus"><!-- Place this tag where you want the +1 button to render -->
		<g:plusone size="medium" href="http://www.army.mil/medalofhonor/sabo"></g:plusone>

		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script></div>				
		<div class="micrositeclearfloat"></div>
		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidget">
			<p>SP4 Leslie H. Sabo Jr. distinguished himself, May 10, 1970, in Se San, Cambodia, while serving as a rifleman in Company B, 3d Battalion, 506th Infantry, 101st Airborne Division.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetSmall">
			<p>Members of B. Co. were ambushed by a large enemy force. While conducting a reconnaissance patrol, 22-year-old Sabo, charged an enemy position, killing several enemy soldiers. Immediately thereafter, he assaulted an enemy flanking force, successfully drawing their fire away from friendly soldiers and ultimately forcing the enemy to retreat.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetSmall">
			<p>When a grenade landed nearby a wounded comrade, Sabo picked up the grenade threw it away while shielding his buddy with his own body, thus absorbing the brunt of the blast and saving the man's life. </p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetSmall">
			<p>Seriously wounded by the blast, Sabo, nonetheless,  retained the initiative and single- handedly charged an enemy bunker that had inflicted severe damage on the platoon. He received several serious wounds from withering automatic weapons fire in the process. Despite being mortally injured, he crawled towards the enemy emplacement and, when in position, threw a grenade into the bunker. The resulting explosion silenced the enemy fire, but also ended Spc. 4 Sabo's life.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeImagesWidgetSlideshow micrositeImagesWidget" value="3000">
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/sabo_vietnam.jpg" alt="Leslie Sabo in Vietnam" />
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/leslie_sabo.jpg" alt="Specialist 4 Leslie Sabo" />
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/1st_squad.jpg" alt="First Squad" />
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/group_pic.jpg" alt="Leslie Sabo with other Soldiers" />
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/leslie_rose_wedding.jpg" alt="Leslie Sabo and Wife Rose" />
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/sabo_m60.jpg" alt="Specialist Leslie Sabo holding a M60 Machine Gun" />
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/george_leslie_sabo.jpg" alt="George and Leslie Sabo" />
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/sabo_arrival.jpg" alt="Newspaper Article about the Sabo's Arrival in the United States" />
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/sabo_family.jpg" alt="Sabo Family Picture" />
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/sabos_in_ny.jpg" alt="Leslie and Rose Sabo in New York" />
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/sabo_men.jpg" alt="Men of the Sabo Family" />
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/sabo_wedding.jpg" alt="Leslie Sabo's Wedding with bride and family" />
						<img class="micrositeImagesWidgetSlideshowHide miwItem" src="/e2/rv5_images/features/moh_sabo/sabos_on_swings.jpg" alt="Leslie and Rose Sabo on a swing" />
					</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeStoryListMoreWidget">Stories</h2>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/95217/Medal_of_Honor_recipient_honored__joins_others_from_storied_101st_Airborne_Division/"><img src ="/e2/c/images/2013/01/29/280089/size3.jpg" alt="101st Airborne Division (Air Assault) unveils Medal of Honor plaque"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/95217/Medal_of_Honor_recipient_honored__joins_others_from_storied_101st_Airborne_Division/">Medal of Honor recipient honored, joins others...</a></h3>
					<p>The 101st Airborne Division's latest Medal of Honor recipient was honored during an emotional ceremony, Jan. 25, 2013, at McAuliffe Hall on Fort Campbell, Ky. <a href="http://www.army.mil/article/95217/Medal_of_Honor_recipient_honored__joins_others_from_storied_101st_Airborne_Division/">MORE <span class="access">about Medal of Honor recipient honored, joins others from storied 101st Airborne Division</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/80668/Panetta__Dempsey_recall_Vietnam_vets__valor__sacrifice/"><img src ="/e2/c/images/2012/05/29/248995/size3.jpg" alt="Panetta, Dempsey recall Vietnam vets valor, sacrifice"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/80668/Panetta__Dempsey_recall_Vietnam_vets__valor__sacrifice/">Panetta, Dempsey recall Vietnam vets' valor...</a></h3>
					<p>The Defense Department's most senior leaders today honored Vietnam War veterans, including their own friends and mentors, in a commemoration at the Vietnam Veterans Memorial wall here they said was... <a href="http://www.army.mil/article/80668/Panetta__Dempsey_recall_Vietnam_vets__valor__sacrifice/">MORE <span class="access">about Panetta, Dempsey recall Vietnam vets' valor, sacrifice</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/80138/Army_Secretary_honors_Sabo_at_Hall_of_Heroes_induction/"><img src ="/e2/c/images/2012/05/18/247896/size3.jpg" alt="Army Secretary honors Sabo at Hall of Heroes induction"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/80138/Army_Secretary_honors_Sabo_at_Hall_of_Heroes_induction/">Army Secretary honors Sabo at Hall of Heroes...</a></h3>
					<p>Slideshow Description: A day after Spc. 4 Leslie H. Sabo Jr. was posthumously awarded the Medal of Honor, Army and Defense officials inducted him into the Pentagon's Hall of Heroes, May 17, 2012. <a href="http://www.army.mil/article/80138/Army_Secretary_honors_Sabo_at_Hall_of_Heroes_induction/">MORE <span class="access">about Army Secretary honors Sabo at Hall of Heroes induction</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/80132/May_17__2012____Speech___MOH_Sabo__by_Secretary_of_Defense_Leon_E__Panetta/"><img src ="/e2/rv5_images/main/size3armySeal.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/80132/May_17__2012____Speech___MOH_Sabo__by_Secretary_of_Defense_Leon_E__Panetta/">May 17, 2012 -- Speech - MOH Sabo, by Secretary...</a></h3>
					<p>Medal of Honor Ceremony for Specialist Leslie Sabo Jr.
As Delivered by Secretary of Defense Leon E. Panetta, Pentagon Hall of Heroes <a href="http://www.army.mil/article/80132/May_17__2012____Speech___MOH_Sabo__by_Secretary_of_Defense_Leon_E__Panetta/">MORE <span class="access">about May 17, 2012 -- Speech - MOH Sabo, by Secretary of Defense Leon E. Panetta</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/80098/Boys_of_Bravo_Company_become__Bravo_Family____finally/"><img src ="/e2/c/images/2012/05/17/247817/size3.jpg" alt="Boys of Bravo Company become Bravo Family, finally"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/80098/Boys_of_Bravo_Company_become__Bravo_Family____finally/">Boys of Bravo Company become 'Bravo Family' ...</a></h3>
					<p>On the day after President Barack Obama presented Rose Mary Sabo-Brown, Spc. 4 Leslie Sabo's widow, with the Medal of Honor, Jim Waybright and other Soldiers who had fought alongside Sabo the day... <a href="http://www.army.mil/article/80098/Boys_of_Bravo_Company_become__Bravo_Family____finally/">MORE <span class="access">about Boys of Bravo Company become 'Bravo Family' - finally</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/80086/Sabo_inducted_into_Pentagon_Hall_of_Heroes/"><img src ="/e2/c/images/2012/05/17/247791/size3.jpg" alt="Rose Mary Sabo-Brown, widow of Medal of Honor recipient Army Spc. 4 Leslie H. Sabo Jr., and George Sabo, Sabos brother,"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/80086/Sabo_inducted_into_Pentagon_Hall_of_Heroes/">Sabo inducted into Pentagon Hall of Heroes</a></h3>
					<p>A day after Spc. 4 Leslie H. Sabo Jr. was posthumously awarded the Medal of Honor, Army and Defense officials inducted him into the Pentagon's Hall of Heroes. <a href="http://www.army.mil/article/80086/Sabo_inducted_into_Pentagon_Hall_of_Heroes/">MORE <span class="access">about Sabo inducted into Pentagon Hall of Heroes</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/80067/Sabo_inducted_into_Hall_of_Heroes/"><img src ="/e2/rv5_images/main/size3armySeal.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/80067/Sabo_inducted_into_Hall_of_Heroes/">Sabo inducted into Hall of Heroes</a></h3>
					<p>SPC Leslie Sabo, who was posthumously awarded the Medal of Honor Wednesday for his actions in the Vietnam War, was inducted into the Hall of Heroes at the Pentagon on Thursday. <a href="http://www.army.mil/article/80067/Sabo_inducted_into_Hall_of_Heroes/">MORE <span class="access">about Sabo inducted into Hall of Heroes</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/79996/Chief_of_Chaplains__prayer_at_Medal_of_Honor_ceremony_honoring_SP4_Sabo/"><img src ="/e2/c/images/2012/05/17/247576/size3.jpg" alt="White House Medal of Honor ceremony for Specialist 4 Leslie H. Sabo, Jr."/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/79996/Chief_of_Chaplains__prayer_at_Medal_of_Honor_ceremony_honoring_SP4_Sabo/">Chief of Chaplains' prayer at Medal of Honor...</a></h3>
					<p>Washington D.C. (May 16, 2012) - Chaplain (Maj. Gen.) Donald Rutherford, 23rd Army Chief of Chaplains, delivered the invocation for the Medal of Honor ceremony honoring Spc. 4 Leslie H. Sabo. <a href="http://www.army.mil/article/79996/Chief_of_Chaplains__prayer_at_Medal_of_Honor_ceremony_honoring_SP4_Sabo/">MORE <span class="access">about Chief of Chaplains' prayer at Medal of Honor ceremony honoring SP4 Sabo</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/79987/May_16__2012____Remarks_by_the_President_at_Medal_of_Honor_Ceremony_to_Spc__Leslie_H__Sabo__Jr_/"><img src ="/e2/c/images/2012/05/16/247542/size3.jpg" alt="President awards posthumous Medal of Honor to Vietnam-era Soldier"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/79987/May_16__2012____Remarks_by_the_President_at_Medal_of_Honor_Ceremony_to_Spc__Leslie_H__Sabo__Jr_/">May 16, 2012 -- Remarks by the President at...</a></h3>
					<p> <a href="http://www.army.mil/article/79987/May_16__2012____Remarks_by_the_President_at_Medal_of_Honor_Ceremony_to_Spc__Leslie_H__Sabo__Jr_/">MORE <span class="access">about May 16, 2012 -- Remarks by the President at Medal of Honor Ceremony to Spc. Leslie H. Sabo, Jr.</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/79986/President_presents_Medal_of_Honor_to_Vietnam_hero_s_widow/"><img src ="/e2/c/images/2012/05/16/247526/size3.jpg" alt="President gives Medal of Honor to Vietnam heros widow"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/79986/President_presents_Medal_of_Honor_to_Vietnam_hero_s_widow/">President presents Medal of Honor to Vietnam...</a></h3>
					<p>More than 42 years after performing selfless, heroic actions in Cambodia, which resulted in his death, Spc. 4 Leslie H. Sabo Jr. was recognized at a White House ceremony when his widow accepted the... <a href="http://www.army.mil/article/79986/President_presents_Medal_of_Honor_to_Vietnam_hero_s_widow/">MORE <span class="access">about President presents Medal of Honor to Vietnam hero's widow</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/79977/President_awards_posthumous_Medal_of_Honor_to_Vietnam_era_Soldier/"><img src ="/e2/c/images/2012/05/17/247814/size3.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/79977/President_awards_posthumous_Medal_of_Honor_to_Vietnam_era_Soldier/">President awards posthumous Medal of Honor to...</a></h3>
					<p>President Barack Obama paid tribute today to a man who died defending his fellow Soldiers 42 years and six days ago, and who the commander-in-chief said represents a generation's honorable and... <a href="http://www.army.mil/article/79977/President_awards_posthumous_Medal_of_Honor_to_Vietnam_era_Soldier/">MORE <span class="access">about President awards posthumous Medal of Honor to Vietnam-era Soldier</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/79802/Medal_of_Honor_Citation__Specialist_Four_Leslie_H__Sabo__Jr_/"><img src ="/e2/rv5_images/main/size3armySeal.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/79802/Medal_of_Honor_Citation__Specialist_Four_Leslie_H__Sabo__Jr_/">Medal of Honor Citation: Specialist Four Leslie...</a></h3>
					<p>Medal of Honor Citation: Specialist Four Leslie H. Sabo, Jr. <a href="http://www.army.mil/article/79802/Medal_of_Honor_Citation__Specialist_Four_Leslie_H__Sabo__Jr_/">MORE <span class="access">about Medal of Honor Citation: Specialist Four Leslie H. Sabo, Jr.</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/79894/Soldier_s_sacrifice__acts_of_gallantry_honored_after_42_years/"><img src ="/e2/c/images/2012/05/15/247334/size3.jpg" alt=" Spc. 4 Leslie H. Sabo Jr. (Courtesy photo)    Spc. 4 Leslie H. Sabo Jr. (far right), poses with his fellow Soldiers in Vietnam, Christmas Day, 1969. (Courtesy photo)   In this early 1970 photo, Spc. "/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/79894/Soldier_s_sacrifice__acts_of_gallantry_honored_after_42_years/">Soldier's sacrifice, acts of gallantry honored...</a></h3>
					<p>Specialist Leslie H. Sabo Jr., married his fianc&eacute;e, Rose Mary, in September of 1969 and had 30 days with her before he was sent off to Vietnam, and eventually, Cambodia. There, he would... <a href="http://www.army.mil/article/79894/Soldier_s_sacrifice__acts_of_gallantry_honored_after_42_years/">MORE <span class="access">about Soldier's sacrifice, acts of gallantry honored after 42 years</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/79892/Gallantry_to_be_honored_after_42_years/"><img src ="/e2/c/images/2012/05/15/247329/size3.jpg" alt="Leslie H. Sabo Jr.: Christmas 1969"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/79892/Gallantry_to_be_honored_after_42_years/">Gallantry to be honored after 42 years</a></h3>
					<p>His company commander will never forget the sacrifice that Spc. 4 Leslie H. Sabo Jr. made for his fellow Soldiers in Vietnam. <a href="http://www.army.mil/article/79892/Gallantry_to_be_honored_after_42_years/">MORE <span class="access">about Gallantry to be honored after 42 years</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/79843/Remembering_a_hero__Medal_of_Honor_recipient_Spc__4_Leslie_H__Sabo_Jr_/"><img src ="/e2/c/images/2012/05/15/247226/size3.jpg" alt="Remembering a hero: Medal of Honor recipient Spc. 4 Leslie H. Sabo Jr."/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/79843/Remembering_a_hero__Medal_of_Honor_recipient_Spc__4_Leslie_H__Sabo_Jr_/">Remembering a hero: Medal of Honor recipient...</a></h3>
					<p>Rose Mary Sabo-Brown vividly remembers May 15, 1970 as the worst day of her life. It was the day she learned that her new husband, Spc. 4 Leslie H. Sabo Jr. of the 101st Airborne Division, wasn't... <a href="http://www.army.mil/article/79843/Remembering_a_hero__Medal_of_Honor_recipient_Spc__4_Leslie_H__Sabo_Jr_/">MORE <span class="access">about Remembering a hero: Medal of Honor recipient Spc. 4 Leslie H. Sabo Jr.</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/77974/Vietnam_hero_to_receive_Medal_of_Honor_posthumously/"><img src ="/e2/c/images/2012/04/17/243175/size3.jpg" alt="Sabo with M-60"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/77974/Vietnam_hero_to_receive_Medal_of_Honor_posthumously/">Vietnam hero to receive Medal of Honor...</a></h3>
					<p>President Barack Obama has announced that Spc. 4 Leslie H. Sabo Jr., a rifleman with the 101st Airborne Division, will posthumously receive the Medal of Honor May 16, 2012, for his actions during... <a href="http://www.army.mil/article/77974/Vietnam_hero_to_receive_Medal_of_Honor_posthumously/">MORE <span class="access">about Vietnam hero to receive Medal of Honor posthumously</span></a></p>

				</div>								
			</div>
				<div id="archives"><a href="javascript:;" title="More Stories">More stories</a></div>
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidget">Resources</h2>
  		<div class="rightSection micrositeLinkBoxWidget">
  			<ul>
				  				<li><a href="http://www.army.mil/article/79802/">Medal of Honor Citation for Specialist Four Leslie H. Sabo Jr.</a></li>
						  				<li><a href="http://www.army.mil/standto/archive/issue.php?issue=2012-05-16">STAND-TO!: Vietnam War Soldier posthumously awarded the Medal of Honor</a></li>
						  				<li><a href="http://www.army.mil/article/77982/">Service &amp; Awards </a></li>
						  				<li><a href="http://www.whitehouse.gov/the-press-office/2012/04/16/president-obama-award-medal-honor">White House announcement</a></li>
						  				<li><a href="http://www.army.mil/article/77978/">17 Soldiers killed in action in Vietnam</a></li>
						  				<li><a href="http://www.virtualwall.org/">Vietnam Veterans Memorial - The Virtual Wall</a></li>
						  				<li><a href="http://www.506infantry.org/">506th Infantry Regiment</a></li>
						  				<li><a href="http://www.army.mil/medalofhonor/">Army.mil: Medal of Honor </a></li>
						  				<li><a href="http://www.army.mil/medalofhonor/crandall/">Vietnam War Medal of Honor Recipient Major Bruce P. Crandall</a></li>
						  				<li><a href="http://www.army.mil/standto/archive/2010/12/14/">STAND-TO!: Army Values</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		
		<div class="playlistPlayer_001">
			<div id="video_player_wrap">
				<iframe width="853" height="480" src="//www.youtube.com/embed?listType=playlist&list=PLitjSv4SbrkxaLUBH6RgpcEc3FgQv4qYx&modestbranding=1&controls=2&rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidget">External Media</h2>
  		<div class="rightSection micrositeLinkBoxWidget">
  			<ul>
				  				<li><a href="http://video.msnbc.msn.com/nightly-news/47080116/">Video: Leslie Sabo to receive Medal of Honor (MSNBC)</a></li>
						  				<li><a href="http://usnews.msnbc.msn.com/_news/2012/04/17/11247227-soldier-to-receive-posthumous-medal-of-honor-for-heroic-actions-in-1970-cambodia-battle">Soldier to receive posthumous Medal of Honor for heroic actions in 1970 Cambodia battle (MSNBC)</a></li>
						  				<li><a href="http://www.post-gazette.com/stories/news/us/long-winding-road-from-heroism-to-medal-of-honor-631830/">Long, winding road from heroism to Medal of Honor (Pittsburgh Post-Gazette)</a></li>
						  				<li><a href="http://www.washingtonpost.com/national/pennsylvania-soldier-to-get-medal-of-honor-42-years-after-his-death/2012/04/17/gIQAHM99NT_story.html">Pennsylvania Soldier to get Medal of Honor 42 years after his death (Washington Post)</a></li>
						  				<li><a href="http://www.huffingtonpost.com/2012/04/17/leslie-sabo-medal-honor_n_1431663.html">Soldier to receive posthumous Medal of Honor for heroic actions in 1970 Cambodia battle (Huffington Post) </a></li>
						  				<li><a href="http://www.foxnews.com/us/2012/04/16/white-house-to-give-medal-honor-to-specialist-leslie-h-sabo-jr/">Vietnam War hero Spc. Leslie H. Sabo Jr. to get posthumous Medal of Honor (Fox News)</a></li>
						  				<li><a href="http://www.upi.com/Top_News/US/2012/04/17/Dead-soldier-to-receive-Medal-of-Honor/UPI-26481334713439/">Dead Soldier to receive Medal of Honor (UPI)</a></li>
						  				<li><a href="http://www.armytimes.com/news/2012/04/military-soldier-to-receive-posthoumous-medal-of-honor-041612/">Soldier to receive posthumous Medal of Honor (Army Times)</a></li>
						  				<li><a href="http://pittsburgh.cbslocal.com/2012/04/17/ellwood-city-soldier-posthumously-awarded-medal-of-honor/">Ellwood city Soldier posthumously awarded Medal of Honor (CBS Local (Pittsburgh KDKA) )</a></li>
						  				<li><a href="http://www.theleafchronicle.com/article/20120417/NEWS01/304170055/101st-soldier-receive-posthumous-Medal-Honor-actions-Cambodia?odyssey=tab|topnews|text|FRONTPAGE">101st Soldier to receive posthumous Medal of Honor for actions in Cambodia (Clarksville Leaf Chronicle) </a></li>
						  				<li><a href="http://www.stripes.com/news/army/vietnam-veteran-to-be-awarded-medal-of-honor-posthumously-1.174664">Vietnam veteran to be awarded Medal of Honor (Stars &amp; Stripes)</a></li>
						  				<li><a href="http://www.timesonline.com/news/local_news/local-man-awarded-medal-of-honor/article_3d3ff9e9-0631-577d-b346-8a46ddc418a4.html">Local man awarded Medal of Honor (Times Online)</a></li>
						  				<li><a href="http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2012/05/16/MN951OIVG7.DTL">Leslie Sabo gets Medal of Honor from Vietnam War (San Francisco Chronicle&lrm;)</a></li>
						  				<li><a href="http://abcnews.go.com/Politics/medal-honor-vietnam-hero-leslie-sabo/story?id=16357865">40 years late, Vietnam hero Leslie Sabo gets Medal of Honor (ABC News)</a></li>
						  				<li><a href="http://www.cbsnews.com/video/watch/?id=7408764n">Video: Medal of Honor awarded to Leslie Sabo (CBS News)</a></li>
						  				<li><a href="http://news.yahoo.com/four-decades-later-vietnam-war-hero-spec-leslie-125616866.html">Four decades later, Vietnam War Hero Spec. Leslie Sabo receives Medal of Honor (Yahoo)</a></li>
						  				<li><a href="http://foxnewsinsider.com/2012/05/16/vietnam-veteran-leslie-sabo-jr-to-receive-medal-of-honor-posthumously/"> Vietnam veteran Leslie Sabo, Jr. to receive Medal of Honor posthumously (Fox News)</a></li>
						  				<li><a href="http://www.huffingtonpost.com/2012/05/16/leslie-h-sabo-jr-medal-of-honor_n_1520895.html">Leslie H. Sabo Jr., hero killed in Vietnam War, receiving Medal Of Honor from Obama (Huffington Post)</a></li>
						  				<li><a href="http://www.inquisitr.com/240645/42-years-later-obama-awards-sgt-leslie-h-sabo-jr-the-medal-of-honor/">42 years later, Obama awards Sgt. Leslie H. Sabo Jr. the Medal of Honor (The Inquisitor)</a></li>
						  				<li><a href="http://www.classichitsandoldies.com/v2/2012/05/16/40-years-late-vietnam-hero-leslie-sabo-gets-medal-of-honor/">40 years late, Vietnam Hero Leslie Sabo gets Medal of Honor (WEJA Hits)</a></li>
						  				<li><a href="http://www.jacksonsun.com/article/20120517/NEWS01/305170010/Sabo-killed-1970-finally-gets-Medal-Honor">Sabo, killed in 1970, finally gets Medal of Honor (Jackson Sun)</a></li>
						  				<li><a href="http://myfox8.com/2012/05/22/archdale-vet-remembers-medal-of-honor-recipient/">Archdale vet remembers Medal of Honor recipient (My Fox 8)</a></li>
						  				<li><a href="http://themoderatevoice.com/147225/leslie-sabo-a-true-american-hero/">Leslie Sabo: A tTrue American hero (The Moderate Voice)</a></li>
						  				<li><a href="http://www.marinecorpstimes.com/news/2012/05/ap-family-leslie-sabo-to-receive-medal-of-honor-051412/">Family of soldier to receive Medal of Honor (Marine Times)</a></li>
						  				<li><a href="http://kgmi.com/Obama-gives-Medal-of-Honor-to-soldier-who-died-42-/12989761?newsId=143640">Obama gives Medal of Honor to Soldier who died 42 years ago (KGMI)</a></li>
						  				<li><a href="http://www.theleafchronicle.com/article/20120519/NEWS01/120519001/VIDEO-SPC-Sabo-inducted-into-Pentagon-s-Hall-Heroes?odyssey=nav|head">Video: SPC Sabo inducted into Pentagon's Hall of Heroes (The Leaf Chronicle)</a></li>
						  				<li><a href="http://www.npr.org/2012/05/26/153760129/remembering-a-hero-on-memorial-day">Her husband, a hero lost for the lives of others (NPR)</a></li>
						  				<li><a href="http://www.army.mil/privacy/">**External Links Disclaimer**</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="https://plus.google.com/114333599862985909549/posts"><img src="/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter/"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
						
<div class="widgetWrap">		<div class="micrositeShareWidget">
							<div id="addThis">

				<h2 class="block dark-gray">Bookmark &amp; Share</h2>
				<div id="addThisTopRight"><a id="shareClose" class="article_sprite"></a>
				<a id="linkBack" href="http://www.army.mil/">Powered by <span class="textLink">WWW.ARMY.MIL</span></a></div><ul id="tops">
				<li><a class="facebook share_sprite" href="javascript:;" onclick="bookmark('facebook');"><span class="textLink">Facebook</span></a></li>
				<li><a class="twitter share_sprite" href="javascript:;" onclick="tweet();"><span class="textLink">Twitter</span></a></li>
				<li><a class="delicious share_sprite" href="javascript:;" onclick="bookmark('delicious');"><span class="textLink">Delicious</span></a></li>
				<li><a class="myspace share_sprite" href="javascript:;" onclick="bookmark('myspace');"><span class="textLink">MySpace</span></a></li>
				<li><a class="buzz share_sprite" href="javascript:;" onclick="bookmark('yahoobuzz');"><span class="textLink">Yahoo Buzz</span></a></li>

				<li><a class="all share_sprite"><span class="textLink">See All...</span></a></li>
				</ul>
				<ul style="display: none;" id="moreShare">
				<li><a class="facebook share_sprite" href="javascript:;" onclick="bookmark('facebook');"><span class="textLink">Facebook</span></a></li>
				<li><a class="twitter share_sprite" href="javascript:;" onclick="tweet();"><span class="textLink">Twitter</span></a></li>
				<li><a class="delicious share_sprite" href="javascript:;" onclick="bookmark('delicious');"><span class="textLink">Delicious</span></a></li>
				<li><a class="myspace share_sprite" href="javascript:;" onclick="bookmark('myspace');"><span class="textLink">MySpace</span></a></li>
				<li><a class="buzz share_sprite" href="javascript:;" onclick="bookmark('yahoobuzz');"><span class="textLink">Yahoo Buzz</span></a></li>
				<li><a class="google share_sprite" href="javascript:;" onclick="bookmark('googlebookmarks');"><span class="textLink">Bookmarks</span></a></li>
				<li><a class="digg share_sprite" href="javascript:;" onclick="bookmark('digg');"><span class="textLink">Digg</span></a></li>

				<li><a class="reddit share_sprite" href="javascript:;" onclick="bookmark('reddit');"><span class="textLink">Reddit</span></a></li>
				<li><a class="diigo share_sprite" href="javascript:;" onclick="bookmark('diigo');"><span class="textLink">Diigo</span></a></li>
				<li><a class="friendfeed share_sprite" href="javascript:;" onclick="bookmark('friendfeed');"><span class="textLink">FriendFeed</span></a></li>
				<li><a class="linkedin share_sprite" href="javascript:;" onclick="bookmark('linkedin');"><span class="textLink">LinkedIn</span></a></li>
				<li><a class="live share_sprite" href="javascript:;" onclick="bookmark('live');"><span class="textLink">Live</span></a></li>
				<li><a class="mixx share_sprite" href="javascript:;" onclick="bookmark('mixx');"><span class="textLink">Mixx</span></a></li>
				<li><a class="aolfav share_sprite" href="javascript:;" onclick="bookmark('myaol');"><span class="textLink">myAOL</span></a></li>
				<li><a class="newsvine share_sprite" href="javascript:;" onclick="bookmark('newsvine');"><span class="textLink">Newsvine</span></a></li>
				<li><a class="stumbleupon share_sprite" href="javascript:;" onclick="bookmark('stumbleupon');"><span class="textLink">StumbleUpon</span></a></li>

				<li><a class="technorati share_sprite" href="javascript:;" onclick="bookmark('technorati');"><span class="textLink">Technorati</span></a></li>
				</ul>
				</div>
				<div id="articleFooter">
				<div id="iconStrip">
				<div id="iconStripLeft"><a id="share" class="article_sprite"><span class="textLink">Bookmark &amp; Share</span></a></div>
				</div>
				</div>
						</div>
		</div>
			       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">			<p role="navigation">
		<a href="http://www.army.mil/info/a-z/">A-Z</a>
				 | <a href="http://www.army.mil/contact/">Contact Us</a>
				 | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
							<br /><br />
			Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
			For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
			<a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
		</p>
		</div>
				</div>
			</div>
		</body>
	</html>
		